<!DOCTYPE html><head>
  










<meta charset="utf-8">
<title>Services</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta name="generator" content="Hugo 0.105.0-DEV" />


<link rel="canonical" href="../auth/" />




<meta property="og:title" content="Services">
<meta property="og:description" content="">

<meta property="og:image:height" content="...">
<meta property="og:image:width" content="...">
<meta property="og:image" content="fav/screenshot.jpg">

<meta property="fb:app_id" content="...">
<meta property="fb:admins" content="">

<meta property="og:type" content="website" />
<meta property="og:site_name" content="ITG | International Trade Group">
<meta property="og:url" content="/auth/">

<meta name="twitter:title" content="ITG | International Trade Group" />
<meta name="twitter:url" content="/auth/" />
<meta name="twitter:image" content="fav/screenshot.jpg" />
<meta name="twitter:card" content="" />



<meta name="twitter:card" content="...">

<meta name="twitter:site" content="/auth/">
<meta name="twitter:creator" content="">

<meta name="twitter:title" content="Services">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="...">



<meta itemprop="name" content="/auth/">
<meta itemprop="description" content="">
<meta itemprop="image" content="...">


<link href="fav/minilogo.ico" rel="shortcut icon" type="image/x-icon" />
<link href="fav/minilogo.ico" rel="icon" type="image/x-icon" />


<link rel="shortcut icon" href="../fav/favicon.png" type="image/x-icon">
<link rel="icon" href="../fav/favicon.png" type="image/x-icon">

<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="mask-icon" href="../fav/safari-pinned-tab.svg" color="#fff">

<link rel="manifest" href="../fav/site.webmanifest">
<link rel="mask-icon" href="../fav/safari-pinned-tab.svg" color="#3a1b70">
<meta name="msapplication-TileColor" content="#3a1b70">
<meta name="theme-color" content="#3a1b70">

<meta name="facebook-domain-verification" content="chcxsmb13vcz0c179zis348teqrr2m" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1CV4BEC77"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-C1CV4BEC77');
</script>

 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RSF2Z11LX6"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-RSF2Z11LX6'); </script>

<!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '395240172578352');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=395240172578352&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  
     <!-- mobile responsive meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  
  

  <!-- Main Stylesheet --> 
  
  <link rel="stylesheet" href="../scss/main.min.css?v=11-09-2022-117-69-96" media="screen"> 
   <!-- plugins -->  
  
  <!-- Custom Stylesheet --> 
   
  <link rel="stylesheet" href="../scss/custom.min.css?v=11-09-2022-117-69-96" media="screen">


</head>
<body lang="ru" class="page__body">

 
<script type="text/javascript"> (function() { var d = document, w = window; w.MgSensorData = w.MgSensorData || []; w.MgSensorData.push({ cid:723981, lng:"us", project: "a.mgid.com" }); var l = "a.mgid.com"; var n = d.getElementsByTagName("script")[0]; var s = d.createElement("script"); s.type = "text/javascript"; s.async = true; var dt = !Date.now?new Date().valueOf():Date.now(); s.src = "https://" + l + "/mgsensor.js?d=" + dt; n.parentNode.insertBefore(s, n); })(); 
</script> 


  <main class="page__wrap">
<div class="preloader">
	<div class="preloader-dots">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>


<script>
	var preloader = document.querySelector('.preloader');
	setTimeout(() => { preloader.style.display = "none";}, 600);
</script><div class="header-span"></div>

<section class="section bg">
  <div class="container">
    <div class="row">
        <form action="#" class="form" method="POST">
          <div class="form-group">
            <label for="name">Войти</label>
            <input type="text" placeholder="Имя пользователя" name="name" id="name" required>
          </div>
          <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" placeholder="Пароль" name="password" id="password" required>
          </div>
          <div class="form-group">
            <input type="checkbox" name="checkbox" id="checkbox" required>
            <label for="checkbox">Запомнить меня</label>
          </div>
          <button type="submit">Войти</button>
        </form>
     
    </div>
  </div>
</section>




  </main>
  

  

  
  <script src="../plugins/js/bootstrap.bundle.min.js"></script>
  
  <script src="../plugins/js/jquery.min.js"></script>
  
  <script src="../plugins/js/parallax.min.js"></script>
  

  
  <script src="../js/script.min.js?v=%2011-09-2022-117-69-96"></script><svg width="0" height="0" class="hidden">
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 15" id="menu">
    <path d="M1.97656 1.97485H17.9766" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M1.97656 7.97485H17.9766" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M1.97656 13.9749H17.9766" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" id="close">
    <path d="M16.3887 0.290956L9.00094 7.67954L1.61314 0.290956C1.43545 0.128339 1.20188 0.0405543 0.961087 0.0458903C0.72029 0.0512262 0.490836 0.149271 0.320525 0.3196C0.150215 0.489929 0.0521799 0.719407 0.0468446 0.96023C0.0415092 1.20105 0.129284 1.43465 0.291884 1.61235L7.67593 9.00094L0.29001 16.3876C0.199776 16.4736 0.127643 16.5768 0.0778516 16.6911C0.0280603 16.8054 0.00161536 16.9285 7.17197e-05 17.0531C-0.00147192 17.1778 0.0219169 17.3015 0.0688628 17.417C0.115809 17.5324 0.185364 17.6374 0.273442 17.7256C0.361519 17.8138 0.46634 17.8835 0.581743 17.9306C0.697146 17.9777 0.820803 18.0013 0.945444 17.9999C1.07008 17.9986 1.19319 17.9723 1.30754 17.9227C1.42188 17.873 1.52515 17.801 1.61127 17.7109L9.00094 10.3242L16.3887 17.7128C16.5664 17.8754 16.8 17.9632 17.0408 17.9579C17.2816 17.9525 17.511 17.8545 17.6813 17.6842C17.8517 17.5138 17.9497 17.2843 17.955 17.0435C17.9604 16.8027 17.8726 16.5691 17.71 16.3914L10.3222 9.00281L17.71 1.61235C17.8002 1.52635 17.8724 1.42318 17.9221 1.30889C17.9719 1.19461 17.9984 1.07152 17.9999 0.94687C18.0015 0.822218 17.9781 0.698515 17.9311 0.583033C17.8842 0.467551 17.8146 0.36262 17.7266 0.274408C17.6385 0.186196 17.5337 0.116484 17.4183 0.0693699C17.3029 0.0222553 17.1792 -0.00131087 17.0546 5.62491e-05C16.9299 0.00142337 16.8068 0.0276964 16.6925 0.077331C16.5781 0.126966 16.4749 0.19896 16.3887 0.289082V0.290956Z" fill="#fff"></path>
  </symbol>
</svg><script>

    
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
  
  </script>


 
</body>
</html>