.btn
    padding: 20px 25px
    margin: 15px auto
    +ft(15, 15, 500, $ffText)
    text-align: center
    justify-content: center
    border-radius: 10px

    &--bg
        background: $grad
        color: $white
        border: none

        &:hover, &:focus, &:active
            background: $grad3
            color: $white
       
    &--bd
        color: $white
        border: 1px solid $pink1
        &:hover, &:focus, &:active
            background: $grad3
            border-color: transparent
            color: $white

    &--lg
        max-width: 406px
        width: 100%
        +ft(28, 28, 400)

    &--white
        background-color: $white
        color: #103F94
        +ft(16, 22, 700)
        padding: 9px 62px
        
        &:hover, &:focus, &:active
            background: $grad3
            color: $white
       

    &--top
        background-color: $blue
        display: flex
        width: 40px
        height: 40px
        border-radius: 50%
        position: fixed
        right: 10px
        bottom: 10px

.soc
    .icon, .icon--hover
        position: absolute
    .icon--hover
        opacity: 0
    a
        position: relative
        display: inline-flex
        +sz(40px, 40px)
        margin: 20px
        &:hover
            .icon
                opacity: 0
            .icon--hover
                opacity: 1

.form
    margin-left: auto
    margin-right: auto
    width: auto
    
    &__wrap
        @extend %card
        width: 100%
        max-width: 600px
        margin: 20px auto
        padding: 60px 80px
        border-radius: 40px
        
        p
            text-align: center
            +ft(20, 20*1.5, 700)
            margin-bottom: 40px

    &-group
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0
            
    label
        display: block
        position: relative
        cursor: pointer
        +ft(18, 18, 600)
        margin-bottom: 24px
        &[for="checkbox"]
            display: flex
            align-items: center
            +ft(18, 18, 400)
            position: relative
            
    input:not([type=checkbox])
        +ft(18, 18, 400)
        padding: 20px 30px
        max-width: 100%
        width: 100%
        border-radius: 10px
        border: 1px solid $white
        background-color: transparent
        color: $white
        &:hover, &:focus, &:active
            border-color: #6b6ae9
            color: #6b6ae9
        
    input[type=checkbox]
        display: none
        height: initial
        width: initial
        margin-bottom: 0
        display: none
        cursor: pointer
        & + label::before
            content: ''
            appearance: none
            background-color: transparent
            border: 2px solid $white
            border-radius: 4px
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
            padding: 10px
            display: inline-block
            position: relative
            vertical-align: middle
            cursor: pointer
            margin-right: 20px
    input:checked + label:after 
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 3px
        left: 9px
        margin: auto
        width: 6px
        height: 14px
        
        border: solid $white
        border-width: 0 2px 2px 0
        transform: rotate(45deg)

    button
        border-radius: 10px
        background-color: $white
        border: none
        color: $black
        +ft(20, 20, 600)
        padding: 26px 
        width: 100%

        &:hover, &:focus, &:active
            background-color: #6b6ae9
            color: $white

    .btn--link
        display: inline-flex
        justify-content: center
        width: 100%
        margin-top: 20px
        text-decoration: underline
        &:hover, &:focus, &:active
            text-decoration: none
            color: inherit
    
    +maw($sm)
        & input:not([type=checkbox])
            width: 100%
        &__wrap 
            padding: 40px 50px
        label
            +ft(16, 16, 400)
        input:not([type=checkbox])
            padding: 15px
            +ft(16, 16, 400)
        button
            +ft(16, 16, 400)
            padding: 15px 15px
