+maw($md)
    .btn__wrap
        justify-content: flex-start
        li
            width: 100%
            padding: 10px
        .btn
            background-color: transparent
            color: inherit
            padding: 10px 0
            +ft(16, 16, 400)
    .section
        &_11
            text-align: center
        &_9
            background: $black url('../images/strategy.jpg') no-repeat 50%/cover
            .text
                max-width: 100%

    .form input:not([type=submit])
        margin-left: auto
        margin-right: auto
    .text--note p
        display: inline 
    .news
        +mg((t, 25px), (b, 25px))


+maw($sm)
    .section
        &_1
            text-align: center
        &_3, &_9, .product
            background: $blue5 
    .hero
        text-align: center
        &__wrap
            background-image: none !important
            background-color: $blue5
            filter: none
    
    .footer
        text-align: center
        +pd((t, 24px), (b, 24px))
    .contacts
        +mg((l, auto), (r, auto))
        text-align: left
    .form input:not([type=submit])
        max-width: 100%
    .product
        &__img, &__desc 
            width: 100%
            img
                margin-left: auto
                margin-right: auto
        &__img
            max-width: 300px
        &__details
            +mg((l, auto), (r, auto))
            text-align: center
    .feature
        +mg((t, 25px), (b, 25px))
    p, .text--note
        +ft(14, 14*1.4, 400)
    h1
        +ft(25, 25*1.2, 700)
    h2
        +ft(25, 25*1.2, 700)
    h3, h3 p
        +ft(25, 25*1.2, 700)
    .btn--lg
        font-size: 15px

+maw($xs)
    .chart__img
        height: auto
    .product__more
        img
            display: none !important
        a
            display: block
            position: relative
            text-decoration: underline
            text-align: center
    .navbar
        .btn
            padding: 0
            background: transparent
            color: inherit
