.footer
    +theme(black)
body
    +theme(dark)

.img
    display: block
    max-width: 100%
    border-radius: $brs
    margin-left: auto
    margin-right: auto
    &--bd
        box-shadow: $bxsd2

iframe
    max-width: 100%
    width: 100%
    object-fit: contain
    box-shadow: $bxsd2
    border-radius: $brs

.items
    padding: 30px 15px
    text-align: center
    border-radius: $brs2
    // border: 1px solid $main
    box-shadow: $bxsd2
    &__desc
        +ft(18, 20*1.4, 400)
        margin-top: 17px

.card
    padding: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
    text-align: center
    height: 100%
    background-color: $dark
    box-shadow: $bxsd
    border-radius: $brs2
    color: $main
    &__text
        min-height: 50px
        +ft(18, 25, 300)
    .btn
        display: flex

    &__badge
        background: $grad
        border-radius: 0 0 $brs2 $brs2
        color: $black
        margin: -25px auto 25px
        padding: 10px
        min-width: 132px

    &:hover
        box-shadow: $bxsd2


.hero
    color: $white
    +maw($xs)
        text-align: center

.section
    &_1
        +maw($xs)
            text-align: center

.bg 
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover

.accordion
    &-item
        background: transparent
    &-header
        background: transparent
    &-body
        +flex(flex, center, space-between, wrap)
        //+ft(28, 38, 300)
        +ft(16, 16*1.4, 300)
        p
            margin-bottom: 0
            //+ft(28, 38, 300)
            +ft(16, 16*1.4, 300)
    &-button
        +flex(flex, center, space-between, nowrap)
        background: transparent
        color: #83D3FF
        border: 1px solid #83D3FF
        border-width: 1px 0 
        margin-top: -2px
        //+ft(28, 38, 300)
        +ft(18, 30, 300)
        .icon-open, .icon-close
            min-width: 20px
        &[aria-expanded="false"]
            .icon-open
                display: block
            .icon-close
                display: none
        &[aria-expanded="true"]
            .icon-open
                display: none
            .icon-close
                display: true
        &:not(.collapsed)
            background-color: transparent
            color: #83D3FF
        &::after
            display: none
        &:focus
            box-shadow: none

.slick
    &-track 
        display: flex !important
        align-items: center
    &-slide
        padding: 0 10px

.slider
    &__wrap
        position: relative
    &__nav
        &-toggler
            position: absolute
            top: 0
            bottom: 0
            margin: auto
            display: flex !important
            align-items: center
            justify-content: center
            width: 4em
            height: 4em
            border-radius: 50%
            background-color: rgba(0, 0, 0, 0.79)
            list-style-type: none
            &.prev
                left: 40px
            &.next
                right: 40px
            +maw($md)
                display: none !important


.owl-carousel .owl-stage
    display: flex
    align-items: center

.owl-item > div 
  cursor: pointer
  margin: 6% 8%
  transition: margin 0.4s ease

.owl-item:not(.center) > div:hover 
  opacity: .75

// .owl-carousel .owl-stage
//     &::before
//         content: ''
//         position: absolute
//         left: 0
//         display: block
//         width: 100%
//         background: linear-gradient(90deg,$dark2 23%,transparent 40%, $dark2 59%)
//         z-index: 100
//         height: 100%

.comment
    padding: 30px 15px
    text-align: center
    background-color: $dark
    box-shadow: $bxsd
    border-radius: $brs2
    color: $main
    &:hover
        box-shadow: $bxsd2
    &__question
        +ft(14, 14*1.4, 700)
        margin-bottom: 30px
    &__answear
        +ft(14, 14*1.4, 400)
