h1
    +ft(36, 36*1.2, 700, $ffHeading)
    font-size: clamp(30px, 2vmax, 36px)
h2
    +ft(46, 46*1.2, 700, $ffHeading)
    color: inherit
    margin-bottom: 0
h3
    &, p
        +ft(46, 46*1.2, 600, $ffHeading)
        margin: 0
        
h4
    +ft(28, 28, 700, $ffText)
    font-size: clamp(20px, 2vmax, 28px)
p
    //+ft(18, 18*1.4, 400, $ffText)
    +ft(14, 14*1.4, 400, $ffText)

.h1 
    +ft(36, 45, 700)
    &__subtitle
        +ft(18, 25, 400)
        margin-top: 42px
        margin-bottom: 42px

.h2
    +ft(40, 55, 600)



.text
    &_sub
        margin: 10px auto
        +ft(14, 14*1.4, 400, $ffText)
    &__subtitle
        +mg((t, 30px), (b, 50px))
    &--note
        +ft(26, 26*1.2, 400, $ffText)
        p
            margin: 0
    &--price
        +ft(79, 79, 700, $ffHeading)
        color: $main

.list
    li
        //+ft(24, 24*1.4, 400, $ffText)
        +ft(20, 20*1.4, 400, $ffText)
        +mg((b, 20px))
        &:last-child
            +mg((b, 0))
    &--alpha
        li
            list-style-type: lower-alpha

.numbs
    +flex(flex, flex-end, center, nowrap)
    margin: 10px auto
    &__num
        +ft(157, 157, 800)
        opacity: 0.4
        +maw($sm)
            +ft(50, 50, 800)
    &__text
        +ft(27, 37, 400)
        width: 70%
        margin-bottom: 10px
        margin-left: 10px
        +maw($sm)
            +ft(18, 18*1.4, 400)
            margin-bottom: 0
            br
                display: none