html, body 
	height: 100%
	min-height: 100vh
	font-family: $ffText
	scroll-behavior: smooth

body
	background-color: $grey4
	&::-webkit-scrollbar
		width: 10px
		height: 10px

	&::-webkit-scrollbar-track
		background-color: $black

	&::-webkit-scrollbar-thumb
		background: $black


*
	user-select: none
	&::selection
		background-color: $white


a
	text-decoration: none
	color: inherit
	&:hover, &:focus
		text-decoration: none
		color: $black

button, a, input 
	&:hover, &:active, &:focus
		appearance: none
		outline: none
		box-shadow: none 

.page
	&__body
		display: flex
		flex-direction: column
	&__wrapper
		flex: 1 0 auto