	
$black: #000
$white: #fff

$blue: #082567
$blue2: #00003E
$blue3: #1076AF
$blue4: #303096
$main: #25D2F8

$grey: #4E4D4D
$grey2: #6D7D8B

$grad1: linear-gradient(#020024, #303096)
$grad2: linear-gradient(#29B2FE, #005889)

$brs: 10px
$bxsd: 5px 20px 50px 0 lighten($black, 85%) 

$ffHeading: 'OpenSans'
$ffText: 'OpenSans'
$ffBack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$xlg: 1400
$lg: 1150
$md: 992
$sm: 768
$xs: 480
$xxs: 420


$trs: all 0.35s ease-in-out



=ft($fz, $lh: 16, $fw: 400, $ff: $ffText)
	$lh: $lh/$fz
	$fz: $fz/16 + rem
	$ff: $ff, $ffBack
	font: $fw $fz/$lh $ff 


=theme($theme)
	@if $theme == dark
		background-color: $black
		color: $blue

	@if $theme == white
		background-color: $white
		color: $blue

	@if $theme == main
		background-color: $main
		color: $blue

	@if $theme == light
		background-color: rgba($yellow_light, 0.5)
		color: $black



=sz($w, $h)
	width: $w
	height: $h

=flex($fx, $ai, $jc, $fxw)
	display: $fx
	align-items: $ai
	justify-content: $jc
	flex-wrap: $fxw


// input +padding((t, 30px), (b, 40px))
// +position(absolute, (t, 0), (r, 0))
=position($ps, $val)
	@each $x in $ps
		@if $x == t
			top: $val

		@if $x == b
			bottom: $val

		@if $x == l
			left: $val

		@if $x == r
			right: $val

=ps($params...)
	position: nth($params, 1)
	@each $par, $val in $params
		@if $par != null and $val != null
			+position($par, $val)

// input +padding((t, 30px), (b, 40px))
=padding($pd, $val)
	@if $pd == t
		padding-top: $val

	@if $pd == b
		padding-bottom: $val

	@if $pd == l
		padding-left: $val

	@if $pd == r
		padding-right: $val

	@if $pd == all
		padding: $val

	

=pd($params...)
	@each $par, $val in $params
		@if $par != null and $val != null
			+padding($par, $val)

=margin($mg, $val)
	@if $mg == t
		margin-top: $val

	@if $mg == b
		margin-bottom: $val

	@if $mg == l
		margin-left: $val

	@if $mg == r
		margin-right: $val

	@if $mg == all
		margin: $val

=mg($params...)
	@each $par, $val in $params
		@if $par != null and $val != null
			+margin($par, $val)

// =sp($prop, $params...)
// 	@if $prop == mg
// 		+mg($params)
// 	@if $prop == pd 
// 		+pd($params)	

$i: 0
=spacer($arr)
	@for $val from 1 through length($arr) 
		$spr: nth($arr, 1)
	@if $spr == mg
		@for $i from 2 through length($arr)
			$props: nth($arr, $i)
			+margin($props...)
	@if $spr == pd
		@for $i from 2 through length($arr)
			$props: nth($arr, $i)
			+padding($props...)
	
=sp($x, $y)
	+spacer($x)
	+spacer($y)
		
	
//+sp((mg, (l, 20px), (b, 15px)), (pd, (r, 10px)))

	
=maw($brkp)
	@media only screen and (max-width: $brkp+"px")
		@content

=miw($brkp)
	@media only screen and (min-width: $brkp+"px")
		@content

=mw($min, $max)
	@media only screen and (min-width: $min+"px") and (max-width: $max+"px")
		@content


@function rem($val)
	$res: $val/16 + rem
	@return $res

@function em($val)
	$res: $val/16 + em
	@return $res 



//  font-size: calc([minfz] + ([maxfz] - [minfz]) * ((100vw - [miw]) / ([maw] - [miw])));
	
=rfz($maw, $miw, $minfz, $maxfz)
	$maw : $maw + px
	$miw : $miw + px
	$minfz : $minfz + px
	$maxfz : $maxfz + px	
	@media only screen and (min-width: $miw) 
		font-size: calc(#{$minfz} + (#{$maxfz} - #{$minfz}) * ((100vw - #{$miw}) / (#{$maw} - #{$miw})))

	@media only screen and (min-width: $maw)
		font-size: $maxfz
	
// +rfz(1120, 320, 12, 40)

%card
	background-color: rgba($white, 0.8)
	border: 1px solid #E0E0E0
	box-sizing: border-box
	box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.08)
	border-radius: 32px

	transition: $trs

	&::hover, &:focus, &::active
		box-shadow: none
		border-color: transaprent

